InkToolbarTest/MainPage.xaml

<Page
    x:Class="InkToolbarTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ScrollViewer" x:Key="ZoomableScrollViewer">
            <Setter Property="ZoomMode" Value="Enabled"/>
            <Setter Property="HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="VerticalScrollMode" Value="Enabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="InkToolbarCustomToolButton" x:Key="ShareButtonStyle">
            <Setter Property="Content" Value=""/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="ToolTipService.ToolTip" Value="Share"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource ZoomableScrollViewer}">
            <Grid Width="3000" Height="2000">
                <canvas:CanvasControl Draw="DrawCanvas" ClearColor="Beige" x:Name="DrawingCanvas"/>
                <InkCanvas x:Name="InkCanvas"/>
            </Grid>
        </ScrollViewer>
        <InkToolbar TargetInkCanvas="{x:Bind InkCanvas}" VerticalAlignment="Top" x:Name="InkToolbar">
            <InkToolbarCustomToolButton Style="{StaticResource ShareButtonStyle}" Click="OnShare" />
        </InkToolbar>
    </Grid>
</Page>
